<html>
  <head>
   <title>m a r v e l</title>
   <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Orbitron:700' rel='stylesheet' type='text/css'>
  </head>
  <style>
   .page-title{
     text-align: center;
     font-weight: 140;
     font-size: 60;
     font-family: 'Orbitron', sans-serif;
   }
   header p {
     font-family: 'Shadows Into Light', cursive;
     font-weight: bold;
     font-size: 30;
   }
  header {
    padding: 6px;
    background-color: #8ED3FF;
    text-align: center;
  }
  
   .hero iframe {
    margin: 20px;
   }
   
   .hero {
     text-align: center;
   }
   body {
     margin: 0;
     background-color: #2F577F;
   }
  </style>
  <body>
    <header>
      <h1 class="page-title">Whose side are you on?</h1>
      <p>
        #TeamCap or #TeamIronMan?
      </p>
    </header>
     <div class="hero">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/OU_jPBUx2MQ" frameborder="0" allowfullscreen></iframe>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/X5qNd0A7vOw" frameborder="0" allowfullscreen></iframe>
      </div>
  </body>
</html>
